<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressbar"
        android:layout_gravity="center"
        android:layout_width="200px"
        android:layout_height="200px" />

    <LinearLayout
        android:id="@+id/totalLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="317dp"
            android:layout_height="277dp"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/ic_menu_report_image"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintHorizontal_bias="0.504" />

        <LinearLayout
            android:background="@android:color/background_light"
            android:layout_margin="20px"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Crop name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_weight="2"
                android:layout_gravity="right"
                android:entries="@array/crop_names"
                android:id="@+id/crop_names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_margin="8px"
                android:layout_weight="1"
                android:id="@+id/imageButton"
                android:background="#33cc33"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Image"
                android:layout_marginBottom="8dp" />

            <Button
                android:layout_margin="8px"
                android:background="#33cc33"
                android:layout_weight="1"
                android:id="@+id/button"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginBottom="8dp" />

        </LinearLayout>



    </LinearLayout>

</FrameLayout>