<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/myplants_progressbar"
        android:layout_gravity="center"
        android:layout_width="200px"
        android:layout_height="200px" />

    <TextView
        android:visibility="gone"
        android:id="@+id/nothing_to_show"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Sorry, nothing to show!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myplants_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>